{
  "name": "hono-starter",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "hono": "^4.4.7"
  }
}